NEXT_PUBLIC_API_BASE='https://dev.socious.io/api/v2'
NEXT_PUBLIC_AUTH_DOMAIN='social-network-dbc4f.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='social-network-dbc4f'
NEXT_PUBLIC_BUCKET='social-network-dbc4f.appspot.com'
NEXT_PUBLIC_SENDER_ID='876088547885'
NEXT_PUBLIC_APP_ID='1:876088547885:web:a129d2199a77258bb236a4'
NEXT_PUBLIC_MEASUREMENT_ID='G-PGTGQXSNST'
NEXT_PUBLIC_GOOGLE_API_KEY='please request this on slack'
NEXT_PUBLIC_FIREBASE_PUSH_CERT='please request this on slack'
